[gd_scene load_steps=9 format=3 uid="uid://7eygc8cekmi3"]

[ext_resource type="Texture2D" uid="uid://bpa0iy7yi1r8d" path="res://Assets/Pixel UI pack 2/uparrow.png" id="1_4pgsl"]
[ext_resource type="Texture2D" uid="uid://boft61l170bna" path="res://Assets/Pixel UI pack 2/down_arrow.png" id="2_5b5v7"]
[ext_resource type="Texture2D" uid="uid://g76rb5o0wmsv" path="res://Assets/Pixel UI pack 2/sidearrowleft.png" id="3_sy3e6"]
[ext_resource type="Texture2D" uid="uid://dxm2rsat724ox" path="res://Assets/Pixel UI pack 2/side arrowright.png" id="4_qoirn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lr28"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftdtd"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7ms1"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xehuj"]
size = Vector2(30, 30)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ButtonCOntainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -669.0
offset_right = -47.0
offset_bottom = -669.0
grow_vertical = 0
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="leftarrow" type="TouchScreenButton" parent="ButtonCOntainer"]
position = Vector2(-500, 135)
scale = Vector2(3.44, 3.44)
texture_normal = ExtResource("3_sy3e6")
shape = SubResource("RectangleShape2D_2lr28")
action = "ui_left"

[node name="right arrow" type="TouchScreenButton" parent="ButtonCOntainer"]
position = Vector2(-347, 132)
scale = Vector2(3.44, 3.44)
texture_normal = ExtResource("4_qoirn")
shape = SubResource("RectangleShape2D_ftdtd")
action = "ui_right"

[node name="ButtonCOntainer2" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1182.0
offset_top = -668.0
offset_right = -1182.0
offset_bottom = -668.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Uparrow" type="TouchScreenButton" parent="ButtonCOntainer2"]
position = Vector2(416, 8)
scale = Vector2(3.44, 3.44)
texture_normal = ExtResource("1_4pgsl")
shape = SubResource("RectangleShape2D_t7ms1")
action = "ui_up"

[node name="downarrow" type="TouchScreenButton" parent="ButtonCOntainer2"]
position = Vector2(276, 45)
scale = Vector2(3.44, 3.44)
texture_normal = ExtResource("2_5b5v7")
shape = SubResource("RectangleShape2D_xehuj")
passby_press = true
action = "ui_down"
