[gd_scene load_steps=9 format=3 uid="uid://7eygc8cekmi3"]

[ext_resource type="Texture2D" uid="uid://bpa0iy7yi1r8d" path="res://Assets/Pixel UI pack 2/uparrow.png" id="1_4pgsl"]
[ext_resource type="Texture2D" uid="uid://boft61l170bna" path="res://Assets/Pixel UI pack 2/down_arrow.png" id="2_5b5v7"]
[ext_resource type="Texture2D" uid="uid://g76rb5o0wmsv" path="res://Assets/Pixel UI pack 2/sidearrowleft.png" id="3_sy3e6"]
[ext_resource type="Texture2D" uid="uid://dxm2rsat724ox" path="res://Assets/Pixel UI pack 2/side arrowright.png" id="4_qoirn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7ms1"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xehuj"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lr28"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftdtd"]
size = Vector2(25, 25)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Uparrow" type="TouchScreenButton" parent="."]
position = Vector2(386, -12)
scale = Vector2(3.44, 3.44)
texture_normal = ExtResource("1_4pgsl")
shape = SubResource("RectangleShape2D_t7ms1")
action = "ui_up"

[node name="downarrow" type="TouchScreenButton" parent="."]
position = Vector2(246, 25)
scale = Vector2(3.44, 3.44)
texture_normal = ExtResource("2_5b5v7")
shape = SubResource("RectangleShape2D_xehuj")
passby_press = true
action = "ui_down"

[node name="leftarrow" type="TouchScreenButton" parent="."]
position = Vector2(-547, 114)
scale = Vector2(3.44, 3.44)
texture_normal = ExtResource("3_sy3e6")
shape = SubResource("RectangleShape2D_2lr28")
action = "ui_left"

[node name="right arrow" type="TouchScreenButton" parent="."]
position = Vector2(-394, 111)
scale = Vector2(3.44, 3.44)
texture_normal = ExtResource("4_qoirn")
shape = SubResource("RectangleShape2D_ftdtd")
action = "ui_right"
