[gd_scene load_steps=9 format=3 uid="uid://c3fhljtfubgk5"]

[ext_resource type="Script" path="res://Scripts/cpart.gd" id="1_sanm7"]
[ext_resource type="Texture2D" uid="uid://b7mrhfwtmy7j4" path="res://Assets/image-removebg-preview (1).png" id="2_1k88s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qiy4k"]
atlas = ExtResource("2_1k88s")
region = Rect2(0, 0, 117, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_qguf0"]
atlas = ExtResource("2_1k88s")
region = Rect2(117, 0, 117, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_oogmo"]
atlas = ExtResource("2_1k88s")
region = Rect2(234, 0, 117, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv376"]
atlas = ExtResource("2_1k88s")
region = Rect2(0, 234, 117, 234)

[sub_resource type="SpriteFrames" id="SpriteFrames_fivcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiy4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qguf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oogmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv376")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khv7g"]
size = Vector2(14, 17)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sanm7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.119998, 0.119998)
sprite_frames = SubResource("SpriteFrames_fivcg")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_khv7g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
