[gd_scene load_steps=9 format=3 uid="uid://dl1wn5y02bdc0"]

[ext_resource type="Texture2D" uid="uid://c04kk660oo8cs" path="res://Assets/Esprit-Character-Pack (1)/Esprit-Character-Pack/Dark-Matter/Dark-Matter-Spritesheet.png" id="1_wh7i6"]
[ext_resource type="PackedScene" uid="uid://dbtucgepmlwmy" path="res://Scenes/killzone.tscn" id="2_3208r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0cio"]
atlas = ExtResource("1_wh7i6")
region = Rect2(0, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5nh"]
atlas = ExtResource("1_wh7i6")
region = Rect2(26, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_av5s1"]
atlas = ExtResource("1_wh7i6")
region = Rect2(52, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k6in"]
atlas = ExtResource("1_wh7i6")
region = Rect2(78, 0, 26, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqrc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0cio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av5s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k6in")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewnwv"]
radius = 12.2602

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vqrc2")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_3208r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.75, -0.5)
shape = SubResource("CircleShape2D_ewnwv")
