[gd_scene load_steps=22 format=3 uid="uid://crly0q65mystn"]

[ext_resource type="Script" path="res://Scripts/player_jump_boost.gd" id="1_i5ilu"]
[ext_resource type="Texture2D" uid="uid://uxaxj0issv8" path="res://Assets/The Adventurer - Free/The Adventurer - Free/Idle/idle.png" id="2_n2lhp"]
[ext_resource type="Texture2D" uid="uid://dqe16vwkum0v7" path="res://Assets/The Adventurer - Free/The Adventurer - Free/Walk/walk.png" id="3_d4wgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bv5tf"]
atlas = ExtResource("2_n2lhp")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m6q6"]
atlas = ExtResource("2_n2lhp")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh14m"]
atlas = ExtResource("2_n2lhp")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84bll"]
atlas = ExtResource("2_n2lhp")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14rvn"]
atlas = ExtResource("2_n2lhp")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r1ws"]
atlas = ExtResource("2_n2lhp")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88fbv"]
atlas = ExtResource("2_n2lhp")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0qi"]
atlas = ExtResource("2_n2lhp")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31cs"]
atlas = ExtResource("3_d4wgh")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhwug"]
atlas = ExtResource("3_d4wgh")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmyw"]
atlas = ExtResource("3_d4wgh")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca4up"]
atlas = ExtResource("3_d4wgh")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wliql"]
atlas = ExtResource("3_d4wgh")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkhui"]
atlas = ExtResource("3_d4wgh")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo42t"]
atlas = ExtResource("3_d4wgh")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdot"]
atlas = ExtResource("3_d4wgh")
region = Rect2(336, 320, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7x4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv5tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m6q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh14m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84bll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14rvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r1ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88fbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0qi")
}],
"loop": true,
"name": &"Idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkmyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wliql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo42t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdot")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5sbs"]
radius = 6.08276

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_i5ilu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.01923, -1.875)
scale = Vector2(0.878205, 0.878205)
sprite_frames = SubResource("SpriteFrames_q7x4t")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("CircleShape2D_e5sbs")
