[gd_scene load_steps=22 format=3 uid="uid://bbbm2hsl7kadt"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_t42o4"]
[ext_resource type="Texture2D" uid="uid://uxaxj0issv8" path="res://Assets/The Adventurer - Free/The Adventurer - Free/Idle/idle.png" id="2_a2ydr"]
[ext_resource type="Texture2D" uid="uid://dqe16vwkum0v7" path="res://Assets/The Adventurer - Free/The Adventurer - Free/Walk/walk.png" id="3_njaly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ty3w6"]
atlas = ExtResource("2_a2ydr")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xfk"]
atlas = ExtResource("2_a2ydr")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_povhf"]
atlas = ExtResource("2_a2ydr")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gs4"]
atlas = ExtResource("2_a2ydr")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55r11"]
atlas = ExtResource("2_a2ydr")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_678u1"]
atlas = ExtResource("2_a2ydr")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27gjv"]
atlas = ExtResource("2_a2ydr")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iws8o"]
atlas = ExtResource("2_a2ydr")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsxj"]
atlas = ExtResource("3_njaly")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68fjf"]
atlas = ExtResource("3_njaly")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cit"]
atlas = ExtResource("3_njaly")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w36lg"]
atlas = ExtResource("3_njaly")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yluqh"]
atlas = ExtResource("3_njaly")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgig"]
atlas = ExtResource("3_njaly")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjgnq"]
atlas = ExtResource("3_njaly")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xpor"]
atlas = ExtResource("3_njaly")
region = Rect2(336, 320, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7x4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty3w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_povhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55r11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_678u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27gjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iws8o")
}],
"loop": true,
"name": &"Idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68fjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w36lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yluqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcgig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjgnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xpor")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5sbs"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_t42o4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.833333, 0.833333)
sprite_frames = SubResource("SpriteFrames_q7x4t")
animation = &"run"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_e5sbs")
